{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author pfcads1}{\operator pfcads1}{\creatim\yr2005\mo3\dy17\hr11\min17}{\revtim\yr2005\mo3\dy17\hr11\min19}{\version2}{\edmins2}
{\nofpages1}{\nofwords189}{\nofchars1078}{\*\company UPC}{\nofcharsws1323}{\vern8229}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs20 manual de uso del programa de matlab de dise\'f1o de amplificadores:
\par }{\f1\fs20 
\par Inicio:
\par 1- abrir Matlab
\par 2- Seleccionar como directorio de trabajo la carpeta "Dise\'f1o amplis"
\par 3- teclear el comando "da2" (dise\'f1o amplificadores)
\par 
\par Una vez hecho esto aparecer\'e1 una interficie grafica.
\par La primera ventana que aparece denominada "Dise\'f1o amplificadores" es la pantalla principal del programa.
\par En la parte superior encontramos dos men\'fas desplegables: "File" y "Design".
\par A trav\'e9s del menu "File" podemos acceder a la opci\'f3n "exit" que nos permite salir del programa.
\par 
\par Dise\'f1o:
\par El segundo men\'fa "Design" nos permite realizar el dise\'f1o mediante dos m\'e9todos diferentes:
\par 
\par \tab - Adaptaci\'f3n conjugada "Adaptaci\'f3n conjugada"
\par \tab - Factor de ruido y desadaptacion "dise\'f1o con F y N"
\par 
\par al picar sobre cualquiera de los dos m\'e9todos nos aparece otro men\'fa con dos opciones:
\par \tab - "Par\'e1metros" : nos permite introducir los par\'e1metros para el m\'e9todo de dise\'f1o \tab \tab \tab \tab \tab seleccionado, mediante la aparici\'f3n de una nueva ventana. Una vez \tab \tab \tab \tab introducidos los par\'e1metros debemos }{
\i\f1\fs20 aceptar "OK".
\par }{\f1\fs20 
\par \tab - "Calculo":\tab Abrir\'e1 una nueva ventana donde se mostrara sobre la carta de smith los \tab \tab \tab \tab resultados en funci\'f3n de los par\'e1metros introducidos de dise\'f1o. A modo \tab \tab \tab \tab de referencia aparecer\'e1n
 en la parte izquierda de esta ventana los \tab \tab \tab \tab par\'e1metros de dise\'f1o introducidos.
\par 
\par 
\par }}